{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:docs": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["STANDALONE", "false"]
    },
    "developer#build": {
      "cache": false,
      "dependsOn": [
        "@monerium/sdk#build",
        "@monerium/sdk-react-provider#build"
      ],
      "outputs": ["docs/packages/**"]
    },
    "clean": {
      "cache": false
    },
    "@monerium/sdk-react-provider#dev": {
      "dependsOn": ["@monerium/sdk#build"]
    },
    "lint": {},
    "lint:style": {},
    "pub:pre": {
      "dependsOn": ["build"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "test:watch": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
